{
  "recommendations": [
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "stylelint.vscode-stylelint"
  ]
}
